# Notes-App

./: LICENSE  README.md
.github/: FUNDING.yml
notes/: -Zainab.flutter-plugins-dependencies  .gitignore  Machine Translation.ipynb  README.md  Visual_Recommendation_System.ipynb  flutter_launcher_icons.yaml  pubspec.yaml
notes/android/: build.gradle  gradle.properties  settings.gradle
notes/android/app/: build.gradle  google-services.json
notes/android/app/src/main/: AndroidManifest.xml
notes/android/app/src/main/kotlin/com/notes/notes/: MainActivity.kt
notes/android/app/src/profile/: AndroidManifest.xml
notes/android/gradle/wrapper/: gradle-wrapper.properties
notes/ios/: firebase_app_id_file.json
notes/ios/Runner/: GoogleService-Info.plist  Info.plist
notes/ios/Runner.xcodeproj/: project.pbxproj
notes/lib/: firebase_options.dart  injection_container.dart  main.dart
notes/lib/backend/: calender_setup.py  main.py
notes/lib/calender/: calendar_screen.dart
notes/lib/constants/: routes.dart
notes/lib/l10n/: app_localizations.dart  app_localizations_en.dart  app_localizations_sv.dart
notes/lib/utilities/: show_error_dialog.dart
notes/lib/utils/: authentication.dart
notes/lib/views/: folder_view.dart  folder_view_screen.dart  forgot_pasword_view.dart  login_view.dart  notes_list_view.dart  notes_view.dart  register_view.dart  (+1 more)
notes/linux/: CMakeLists.txt
notes/test/: auth_test.dart  widget_test.dart
notes/web/: index.html
notes_app/: .metadata  pubspec.yaml
notes_app/lib/: config.dart  firebase_options.dart  main.dart
(+81 files in other folders)
