buildscript {
    repositories {
        google()          // ✅ Required
        mavenCentral()    // ✅ Required
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'  // ✅ Upgrade AGP version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.0" // if you're using Kotlin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
